body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #444;
}

.leyenda {
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  color: #666;
}

#malla-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
}

.semestre {
  min-width: 240px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.semestre h3 {
  font-size: 16px;
  margin-top: 0;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.materia {
  cursor: pointer;
  margin: 5px 0;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background 0.3s ease;
  background: #f0f0f0;
  color: #000;
}

.materia:hover {
  background: #ddd;
}

.materia.tachada {
  text-decoration: line-through;
  color: #aaa;
  background: #eee;
}

.materia.desbloqueada {
  background-color: #d4f7d4;
  border: 1px solid #8fd98f;
}

.materia.bloqueada {
  background-color: #f0f0f0;
  color: #999;
  pointer-events: none;
}