<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Malla Psicología UACh</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <h1>Malla Psicología UACh - Valdivia</h1>
  <div id="malla-container" class="horizontal">
    <!-- La malla se generará dinámicamente desde script.js -->
  </div>
  <p class="leyenda">
    Haz clic en una asignatura para marcarla como aprobada (tachada).<br>
    Las asignaturas desbloqueadas se iluminarán automáticamente.<br>
    Puedes volver a hacer clic para desmarcarla.
  </p>
  <script src="script.js"></script>
</body>
</html>
